[33mcommit 5e3fac445f3be237ad3a3ada016ffa6fde8eb48e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: StephenDuc2006 <tranducanh31032006@gmail.com>
Date:   Mon Oct 27 08:17:29 2025 +0700

    mamanermentProject logic

[33mcommit 88d5c32c82706beb391eb826a274dd2f3af2e04c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: StephenDuc2006 <tranducanh31032006@gmail.com>
Date:   Sun Oct 26 19:57:56 2025 +0700

    userDetail page

[33mcommit 6122da38432a329aa8c78b5f24fe1d3c714f1a2c[m
Author: StephenDuc2006 <tranducanh31032006@gmail.com>
Date:   Sun Oct 26 18:07:25 2025 +0700

    push

[33mcommit 1fa73e5669c837feac1ba4f551e0ca63e3aa8dac[m
Author: StephenDuc2006 <tranducanh31032006@gmail.com>
Date:   Sat Oct 25 15:03:55 2025 +0700

    login auth / register auth / project page  => logic

[33mcommit c9240e11bfbb99df1416c6b0d05006790842c929[m
Author: StephenDuc2006 <tranducanh31032006@gmail.com>
Date:   Fri Oct 17 09:55:13 2025 +0700

    day2 task 2

[33mcommit 33a20dbbab6f1b1db079f0496b476fc9dcefb37f[m
Author: StephenDuc2006 <tranducanh31032006@gmail.com>
Date:   Fri Oct 17 09:10:38 2025 +0700

    modal add/update/delete(ManagermentProject) - navigate page

[33mcommit a407b4e1646f76515d4989e84d4f29ed8ccdff4b[m
Author: Duc Anh <ducanh@rikkei.edu.vn>
Date:   Thu Oct 16 09:54:32 2025 +0700

    taks 1 day 1 login/register/manager Project/ manager Detail

[33mcommit 212a64ca5ebb5aa6b516b99b9e64e838b3907f88[m
Author: Duc Anh <ducanh@rikkei.edu.vn>
Date:   Thu Oct 16 07:35:23 2025 +0700

    first commit
